C:\Users\TS-1\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\TS-1\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\TS-1\source\repos\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\TS-1\source\repos\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\TS-1\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\TS-1\source\repos\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\TS-1\source\repos\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\TS-1\source\repos\Lab1\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\TS-1\source\repos\Lab1\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\TS-1\source\repos\Lab1\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\TS-1\source\repos\Lab1\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\TS-1\source\repos\Lab1\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\TS-1\source\repos\Lab1\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\TS-1\source\repos\Lab1\Lab2\Lab2\obj\Debug\Lab2.pdb
